# dotnet-webapp

./: README.md  dotnet-webapp.slnx
WebDomain/: TypeClient.cs
services/webapi/src/WebApi/: Dockerfile  WebApi.csproj
services/webapi/src/WebApi.Application/: WebApi.Application.csproj
services/webapi/src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
services/webapi/src/WebApi/Controllers/: TypeClientController.cs
services/webapi/src/WebApi/Properties/: launchSettings.json
services/webapp/src/WebApp/: Dockerfile  WebApp.csproj
services/webapp/src/WebApp/Properties/: launchSettings.json
